[gd_scene load_steps=3 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://addons/lunco-cameras/gimbal-camera/gimbal-camera.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="CameraGimbal" parent="." instance=ExtResource( 2 )]
target = NodePath("../Moon")

[node name="Moon" type="CSGSphere" parent="."]
radial_segments = 30
rings = 30
