[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/mark.gd" type="Script" id=1]
[ext_resource path="res://assets/pt-mono/PTM75F.ttf" type="DynamicFontData" id=2]

[sub_resource type="SpatialMaterial" id=2]
vertex_color_is_srgb = true
albedo_color = Color( 0.160784, 0.992157, 0.027451, 1 )

[sub_resource type="DynamicFont" id=3]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="mark" type="Spatial"]
script = ExtResource( 1 )

[node name="pin" type="CSGSphere" parent="."]
radius = 0.02
rings = 12
material = SubResource( 2 )
script = ExtResource( 1 )

[node name="site" type="Label3D" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
cast_shadow = 0
pixel_size = 0.003
offset = Vector2( 0, -10 )
billboard = 1
no_depth_test = true
text = "sfsdfsdfsdf"
font = SubResource( 3 )
width = 200.0
