[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/mark.gd" type="Script" id=1]
[ext_resource path="res://models/mark.tscn" type="PackedScene" id=2]
[ext_resource path="res://models/mark_pin.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
vertex_color_is_srgb = true
albedo_color = Color( 0.160784, 0.992157, 0.027451, 1 )

[node name="mark" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="pin" type="CSGSphere" parent="." index="1"]
radius = 0.02
rings = 12
material = SubResource( 1 )
script = ExtResource( 1 )
